<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tributo a Silvio Santos</title>
    <style>

html {
    font-family: Helvetica;
    background-color: #DDD;
}
.container {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    padding: 20px 50px;
    margin: 50px;
    background-color: #FFF;
}
.destaque {
    font-weight: bold;
}

/* cabeçalho */

.cabeçalho {
    text-align: center;
}
.titulo-principal {
    font-size: 40px;
}
.paragrafo-principal {
    font-style: italic;
}

/* corpo do site */

.img-destaque {
    text-align: center;
    margin-top: 30px;
}

/* biografia container */

.biografia-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #DDD;
    border-bottom: 1px dashed #DDD;
}

/* Citações */

.frase-container {
    background-color: #DDD;
    padding: 30px;
}
.frase-container blockquote {
    font-weight: 600px;
    font-size: 30px;
}
.frase-container p {
    font-style: italic;
}

/* Curiosidades */

.curiosidades-container {
    padding: 25px 0;
    margin: 25px 0;
    border-top: 1px dashed #DDD;
    border-bottom: 1px dashed #DDD;
}
.curiosidades-container li {
    height: 30px;
}
    </style>
</head>
<body>
    <div class="container">
        <!-- Cabeçalho da página -->
         <div class="cabeçalho">
            <h1 class="titulo-principal">Silvio Santos</h1>
            <p class="paragrafo-principal">Um revolucionáro apresentador brasileiro.</p>
         </div>
         <!-- Imagem de destaque-->
          <div class="img-destaque">
            <figure>
                <img src="Imagens/Trabalhos/Silvio-Santos.jpg" alt="Silvio Santos Rindo" height="550px" width="auto">
                <figcaption>Silvio encanta todos com seu carisma</figcaption>
            </figure>
          </div>
          <!-- Biografia -->
           <div class="biografia-container">
                <h2>Um pouco de sua história...</h2>
                <p>Silvio nasceu em 1930, começou a trabalhar com camelô com 14 anos, e foi trabalhando que aprendeu a negociar e a expor sua voz.</p>
                <p>Foi convidado a ser locutor na Rádio Guanabara, mas não ficou por lá muito tempo, pois como camelő ganhava mais.</p>
                <p>Depois de servir ao exército, criou uma maneira de tornar as viagens mais dinâmicas nas embarcações que iam do Rio de Janeiro à Niterói: criou um serviço de alto falantes para anunciar os produtos negociados. Posteriormente, entrou para o ramo de shows e sorteios de loterias.</p>
                <p>Em 1962 começo a sua carreira na televisão, com o programa "Vamos Brincar de Forca", transmitido pela TV Paulista.</p>
                <p>Passou pela Rede Tupi e Rede Record, nesta, conseguiu <span class="destaque">50% das ações da TV</span>. Mas o grande empreendimento de Silvio Santos seria o SBT - Sistema Brasileiro de Televisão, canal próprio, onde apresentaria o seu tradicional Programa "Silvio Santos" e venderia outros produtos, como o Baú da Felicidade, empresa de venda de carnēs e sorteios.</p>
           </div>
           <!-- Primeira citação -->
            <div class="frase-container">
                <blockquote>"Quem quer dinheiro?"</blockquote>
                <p>Silvio Santos</p>
            </div>
            <!-- Curiosidades -->
            <div class="curiosidade-container">
                <h2>Curiosidades de Silvio Santos:</h2>
                <ul>
                    <li>Seu verdadeiro nome é Senor Abravanel</li>
                    <li>Silvio Santos é pai de seis filhas</li>
                    <li>Ele costuma acordar as <span class="destaque">5 da manhã</span></li>
                    <li>Silvio já comandou mais de 120 atrações</li>
                    <li>É formando em contabilidade</li>
                </ul>
            </div>
             <!-- Segunda citação -->
              <div class="frase-container">
                <blockquote>"Qual ser humano que vai progredir se ele não receber um estímulo?"</blockquote>
                <p>Silvio Santos</p>
            </div>
            <!-- Segunda imagem de destaque -->
               <div class="img-destaque">
                    <figure>
                        <img src="Imagens/Trabalhos/Silvio-Santos-Palco.jpg" alt="Silvio Santos no palco">
                        <figcaption>Silvio Santos e seu auditório</figcaption>
                    </figure>
            </div>
            <!-- Biografia -->
            <div class="biografia-container">
                    <h2>Biografia</h2>
                    <p> Você pode conhecer mais sobre o Silvio comprando sua biografia <a href="https://www.amazon.com.br/Silvio-Santos-definitiva-Marcia-Batista/dp/6556093122/ref=sr_1_1?adgrpid=129044135715&dib=eyJ2IjoiMSJ9.hicdbc3MZx7O7h8VC20LWfTR394G5eQXStJReUZ6b73KI5kcD4zCrdkNSsWtj2nI58LnGeRIyXNyp_lkGK42gzP4axEZxZVtTLKM9IeGz2WZWysmc_kxtt-CT6bcW1rDItKl4RdpPMTzY7a0nj7DLAH9QQtGdlHnu6_ptBOg-n12q_87lDVUXrvewWZW0qtlM5x2_Oq4uO6wwqPuHTXn0egk6vF910SjayQcjaFFt1tawZwS2iDfCYlUBiJyGEj1uqoUL2dHiUyY4lom2FPkMt2Tlqwj4nTzCxeSAtJAdb4.eLyel8lVP2xNJj98eQ0lL3AxaB6dtChU1du92FK5lsY&dib_tag=se&hvadid=595815709642&hvdev=c&hvlocphy=9047749&hvnetw=g&hvqmt=b&hvrand=15514261414662755782&hvtargid=kwd-379358950540&hydadcr=5730_13215237&keywords=silvio+santos+a+biografia&qid=1720791881&sr=8-1" target="_blank"></a></p>
            </div>
    </div>
        <script type="text/javascript">
            function startTima() {
                var today = new Date();
                var h = today.getHours();
                var m = today.getMinutes(); // Correção: getMinutes() em vez de get.Minutes()
                var s = today.getSeconds();
                
                // adicionar um zero na frente dos números < 10
                m = checkTime(m);
                s = checkTime(s);
                
                document.getElementById('txt').innerHTML = h + ":" + m + ":" + s; // Correção: getElementById('txt')
                
                t = setTimeout('startTima()', 500); // Correção: setTimeout('startTima()', 500)
            }
        
            function checkTime(i) {
                if (i < 10) {
                    i = "0" + i;
                }
                return i;
            }
        </script>
</body>
</html>